.header {
  background-image: url(../images/desktop/image-header.jpg);
  background-size: cover;
  background-position: bottom;
  color: $white;
  grid-column: full-start / full-end;
  grid-row: 1 / 2;
  padding: 4rem;
  display: flex;
  flex-direction: column;
}
.overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 3;
  display: none;
  backdrop-filter: blur(15px);
  overflow: hidden;
}

.navigation {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    color: $white;
    letter-spacing: -1px;
    font-size: 3.6rem;
    font-weight: 700;
  }

  &__screen {
    flex: 0 0 30%;
    @media only screen and (max-width: $bp-phone) {
      display: none;
    }
  }

  &__menu {
    display: none;
    z-index: 4;
    cursor: pointer;

    @media only screen and (max-width: $bp-phone) {
      display: flex;
    }
  }

  &--mobile {
    z-index: 4;
    display: none;
    position: absolute;
    top: 15%;
    width: 80%;
    animation: fadeInUp 0.6s;

    &::before {
      content: "";
      display: block;
      position: absolute;
      height: 0;
      width: 0;
      right: 0;
      top: -16%;
      border-bottom: 32px solid $white;
      border-left: 25px solid transparent;
    }
  }
}

.btn {
  text-decoration: none;
  padding: 1.2rem 2.2rem;
  border-radius: 100px;
  text-transform: uppercase;
  transition: all 0.3s;

  &--solid-white {
    background-color: $white;
    color: $very-dark-desaturated-blue;
    font-family: "Fraunces", serif;

    &:hover {
      background-color: rgba($white, 0.4);
      color: $white;
    }
  }
  &--solid-yellow {
    background-color: $yellow;
    color: $white;
    font-family: "Fraunces", serif;
  }
}

.d-flex {
  display: flex !important;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;

  @media only screen and (min-width: $bp-big-desktop) {
    margin-top: 10%;
  }
  @media only screen and (max-width: $bp-phone) {
    margin-top: 40%;
  }
  &-text {
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: 900;
    letter-spacing: 5px;
    word-spacing: 1rem;
    text-align: center;
    font-family: "Fraunces", serif;

    @media only screen and (max-width: $bp-phone) {
      letter-spacing: 3px;
      word-spacing: 0.6rem;
    }
  }
  &-arrow {
    margin-top: 4rem;
    cursor: pointer;
    backface-visibility: hidden;
    transform: translate(0);

    &:hover {
      animation: bounce 0.8s infinite;
    }
  }
}

.card {
  &__link {
    width: 13rem;
    text-decoration: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0 1rem 0.2rem 1rem;
    font-family: "Fraunces", serif;
    color: $dark-blue;
    border-radius: 40px;
    background-position: left;

    &--red {
      background-image: linear-gradient(
        0deg,
        transparent 10%,
        rgba($soft-red, 0.4) 0,
        rgba($soft-red, 0.4) 60%,
        transparent 0
      );
    }
    &--yellow {
      background-image: linear-gradient(
        0deg,
        transparent 10%,
        rgba($yellow, 0.4) 0,
        rgba($yellow, 0.4) 60%,
        transparent 0
      );
    }
  }
}

.first-card {
  grid-column: page-start / col-end 3;

  margin: 10rem 15rem 10rem 0;
  background-color: $white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media only screen and (max-width: $bp-tablet-land) {
    grid-column: full-start / col-end 3;
    margin: 5rem 5rem 5rem 5rem;
  }

  @media only screen and (max-width: $bp-phone) {
    grid-column: 1 /-1;
    text-align: center;
    align-items: center;
  }
}
.second-card {
  background-image: url(../images/desktop/image-transform.jpg);
  width: 100%;
  background-size: cover;
  background-position: center;
  grid-column: col-end 3 / full-end;
  @media only screen and (max-width: $bp-phone) {
    grid-column: 1 /-1;
    grid-row: 2/3;
  }
}

.third-card {
  background-image: url(../images/desktop/image-stand-out.jpg);
  background-size: cover;
  background-position: center;
  grid-column: full-start / col-end 3;
  @media only screen and (max-width: $bp-phone) {
    grid-column: 1 /-1;
  }
}

.fourth-card {
  grid-column: col-end 4 / full-end;
  margin: 10rem 10rem 10rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $white;

  @media only screen and (max-width: $bp-tablet-land) {
    grid-column: col-start 4 / full-end;

    margin: 5rem 5rem 5rem 5rem;
  }
  @media only screen and (max-width: $bp-phone) {
    grid-column: 1 /-1;
    text-align: center;
    align-items: center;
  }
}

.fifth-card {
  grid-column: full-start / col-end 3;
  background-size: cover;
  background-position: center;
  background-image: url(../images/desktop/image-graphic-design.jpg);
  @media only screen and (max-width: $bp-phone) {
    grid-column: 1 /-1;
  }
}

.sixth-card {
  grid-column: col-end 3 / full-end;
  background-size: cover;
  background-position: center;
  background-image: url(../images/desktop/image-photography.jpg);
  @media only screen and (max-width: $bp-phone) {
    grid-column: 1 /-1;
  }
}

.fifth-card,
.sixth-card {
  display: flex;
  align-items: flex-end;
}

.service {
  &-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 5rem auto;
    text-align: center;
    width: 50%;

    height: 12rem;
    @media only screen and (max-width: $bp-tablet-land) {
      width: 58%;
    }
    @media only screen and (max-width: $bp-phone) {
      width: 60%;
    }
    @media only screen and (min-width: $bp-big-desktop) {
      width: 40%;
    }
  }
  &__title {
    font-size: 2rem;
    font-weight: 900;
    font-family: "Fraunces", serif;

    &--blue {
      color: $dark-blue;
    }
    &--cyan {
      color: $dark-moderate-cyan;
    }
  }
  &__text {
    font-size: 1.4rem;
    line-height: 1.6;
    margin-top: 2rem;

    &--blue {
      color: $dark-blue;
    }
    &--cyan {
      color: $dark-moderate-cyan;
    }
  }
}
.gallery {
  display: grid;
  grid-column: full-start / full-end;
  grid-template-columns: repeat(4, 1fr);
  @media only screen and (max-width: $bp-tablet-land) {
    grid-template-columns: 1fr 1fr;
  }
  @media only screen and (max-width: $bp-phone) {
    grid-template-columns: 1fr;
  }

  &__img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.testimonials {
  margin: 10rem 0;
  grid-column: page-start / page-end;
  background-color: $white;
  justify-items: center;
  text-align: center;

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    column-gap: 2rem;
    align-items: center;
    justify-items: center;
    @media only screen and (max-width: $bp-phone) {
      row-gap: 6rem;
    }
  }
}

.testimonial {
  &-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 28rem;
  }
  &__heading {
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 900;
    color: $grayish-blue;
    letter-spacing: 3px;
    font-family: "Fraunces", serif;

    margin-bottom: 5rem;
  }
  &__img {
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
  }
  &__name {
    font-size: 1.5rem;
    font-family: "Fraunces", serif;
    font-weight: 900;
    margin-bottom: 1rem;
    color: $very-dark-desaturated-blue;
  }

  &__role {
    font-size: 1.4rem;
    color: $dark-grayish-blue;
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: full-start / -1;
  background-color: #90d4c5;
  text-align: center;
  padding: 6rem 0;

  &__logo {
    font-family: "Barlow", sans-serif;
    color: $dark-desaturated-cyan;
    letter-spacing: -2px;
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 5rem;
  }
  &__content {
    width: 32rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.nav {
  &-links {
    display: flex;
    width: 100%;
    justify-content: space-between;

    &--column {
      flex-direction: column;
      align-items: center;
      padding: 3rem 2rem;
      background: $white;
    }
  }

  &-item {
    font-size: 1.4rem;
    list-style: none;
    font-weight: 600;
    cursor: pointer;

    &--column {
      margin-bottom: 2rem;
    }

    &--cyan {
      color: $dark-desaturated-cyan;
      &:hover {
        color: $white;
      }
    }
    &--white {
      color: $white;
    }
  }
}

.social {
  &-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem 0;
    width: 50%;
  }
  &__img {
    cursor: pointer;
    fill: $white;
  }
}

@keyframes bounce {
  0% {
    transform: translateY(-1px);
  }
  50% {
    transform: translateY(4px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
